system:
  signalConfigurationParameter:
    heartbeatInterval: 30-60
    missingHbAllowed: 3-9
    maxRetransmit: 3-10
    ackTimeout: 30-120
    ackRandomFactor: 0-8888
    heartbeatIntervalIdle: 30-60
    missingHbAllowedIdle: 3-9
    maxRetransmitIdle: 3-10
    ackTimeoutIdle: 30-120
    ackRandomFactorIdle: 0-8888

  # Default current values of session configuration
  defaultSignalConfiguration:
    heartbeatInterval: 30
    missingHbAllowed: 5
    maxRetransmit: 3
    ackTimeout: 2
    ackRandomFactor: 1.5
    heartbeatIntervalIdle: 30
    missingHbAllowedIdle: 5
    maxRetransmitIdle: 3
    ackTimeoutIdle: 2
    ackRandomFactorIdle: 1.5


  secureFile:
    serverCertFile: ../certs/server-cert.pem
    serverKeyFile: ../certs/server-key.pem
    crlFile: ../certs/crl.pem
    certFile: ../certs/ca-cert.pem
  network:
    bindAddress: "::"
    signalChannelPort: 4646
    dataChannelPort: 4647
  database:
    username: root
    protocol: tcp
    host: db
    port: 3306
    databaseName: dots

  lifetimeConfiguration:
    # The active-but-terminating period in case client withdraws a mitigation request
    activeButTerminatingPeriod: 120
    # If the client requests the active-but-terminating mitigation again, the DOTS server may exponentially increase the active-but-terminating period
    maxActiveButTerminatingPeriod: 300
    # The lifetime interval to manage expired mitigation request
    manageLifetimeInterval: 100